<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike | UI</title>
    <!-- favicon -->
    <link rel="icon" href="https://fav.farm/✔️" />



    <!-- remix icon cdn -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-- custom stylesheet css -->
    <link rel="stylesheet" href="style.css">    
</head>
<body>
       <main>
        <div class="circle">

        </div>

        <div class="navbar">

            <div class="nav-logo">
                <img src="./images/logo.png" alt="logo">
            </div>

            <div class="nav-center">
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">men</a></li>
                <li><a href="#">women</a></li>
                <li><a href="#">kids</a></li>
                <li><a href="#">customize</a></li>
            </div>

            <div class="nav-beside">
                <i class="ri-search-line"></i>
                <i class="ri-shopping-cart-2-line"></i>
                <i class="ri-menu-4-fill"></i>
            </div>
        </div>

        <div id="part-section">
            <div class="part1">
                <div class="name">
                    <h2>Just do it</h2>
                    <img src="./images/logo.png" alt="">
                </div>
                <div class="social">
                    <i class="ri-twitter-fill"></i>
                    <i class="ri-facebook-fill"></i>
                    <i class="ri-instagram-fill"></i>
                </div>  
            </div>

            <div class="part2">
                <h2>Nike</h2>
                <img src="./images/s1-removebg-preview.png" alt="">
            </div>

            <div class="part3">
                <h2>NKE  AIR RETRO</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, reprehenderit?</p>
                <h3 class="price">$ 123</h3>
                <button class="btn">buy now </button>
            </div>
        </div>

        <div class="products ">
            <div class="product product1">
                <img src="./images/s4.png" alt="">
                <div class="details">
                    <h2>NKE  AIR RETRO</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, reprehenderit?</p>
                    <h3 class="price">$ 123</h3>
                </div>
            </div>
            <div class="product product2">
                <img src="./images/s5.png" alt="">
                <div class="details">
                    <h2>NKE  AIR RETRO</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, reprehenderit?</p>
                    <h3 class="price">$ 123</h3>
                </div>
            </div>
            <div class="product product3">
                <img src="./images/s3.png" alt="">
                <div class="details">
                    <h2>NKE  AIR RETRO</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, reprehenderit?</p>
                    <h3 class="price">$ 123</h3>
                </div>
        </div>
    </main>
    
    <!-- GSAP cdn link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script src="script.js"></script>
</body>
</html>